<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7fb0270556495597cfef0af7cae832" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentManagementSystemModel.Driver" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentManagementSystemModel.Vehicle" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarRentManagementSystemModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentManagementSystemModel.Booking" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarRentManagementSystemModel.CashReceiving" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>